---
layout: handbook-page-toc
title: "Business System Analysts"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Business Systems Analyst

### Links
*  [Job Description](/job-families/finance/business-system-analyst/)
*  [Epic Board: Business Operations](https://gitlab.com/groups/gitlab-com/business-ops/-/epics?scope=all&utf8=%E2%9C%93&state=opened&label_name[]=BSA)

### General Ongoing
##### Documentation
For reference, "[What Nobody Tells you about Documentation](https://www.divio.com/blog/documentation/)"
* Tutorials
* How-To Guides
* Explanation
* **Reference** (most of the type we create)

##### IT Capability Matrix
As IT as a department scales and matures, [we must identify how we grow and operate](https://docs.google.com/spreadsheets/d/1AEQBweIZaoI-Z43MkzmL30WLhnmzw3UR3VNtgoDzSPM/edit#gid=0) inline with company values and business requirements.

##### Retrospectives
We can host your project retrospective.

##### Tool Evaluation
We can provide [templates](/handbook/business-ops/#templates) for vendor evaluations, can help review your user stories, and are
happy to participate in tool evaluation that integrates with other tools or intersects with multiple departments.

### Focused Attention

##### Business Analysis Support
Phil Encarnacion, Business Systems Specialist

##### Finance
Barbara R., Business Systems Analyst
*  Scale onboarding

##### Portal integrations and operations
Jamie Carey, Senior Business Systems Analyst
*  Portal Analysis and Documentation
*  Go to market operations

##### Security and Compliance
Karlia Kue, Business Systems Analyst
*  Offboarding compliance
*  GPPR

##### IT Operations and People Operations
Lis Vinueza, Business Systems Analyst
*  Embed Tech stack in Handbook
*  Automation of system provisioning
*  Tech Stack: Maintenance
*  Zendesk <> SFDC integration
